
body{
    max-width: 100vw;
    max-height: 100vh;
    box-sizing: border-box;
    margin:auto;
}
.first-half{
    width: 30vw;
    height: 100vh;
    background-color: red; /* For browsers that do not support gradients */
background-image: linear-gradient(to bottom right, #000000, #29212E,#1b0926);
}
.gradient-card{
    width: 400px;
    height: 220px;
    background-color: #625b5b;
    border-radius: 10px;
    position: relative;
    top:10%;
    left:30%;
    background-color: red; /* For browsers that do not support gradients */
background-image: linear-gradient(to bottom right, #377997, #cc69d3, #c6d085, #b97f3e);
}

.card-back{
    width: 400px;
    height: 220px;
    background-color: rgb(217, 217, 217);
    border-radius: 10px;
    position: relative;
    top:20%;
    left:50%;
}
.black-bar{
    /* padding-top: 40px; */
    position: absolute;
    top: 20px;
    height: 40px;
    background-color: rgba(28, 25, 25, 0.808);
    width: 400px;
}
.grey-bar{
    /* padding-top: 40px; */
    position: absolute;
    top: 75px;
    left: 25px;
    height: 35px;
    background-color:  #625b5b;
    width: 350px;
    border-radius: 2.5px;
    display: flex;
    justify-content: end;
    align-items: center;

}
.g-circle{
    width: 30px;
    height: 30px;
    border-radius: 50px;
    background-color: whitesmoke;
    position: absolute;
    top:15px;
    left:15px;
}
.g-circle-small{
    width: 15px;
    height: 15px;
    border-radius: 50px;
    background-color: #6d3797;
    border:1px solid white;
    position: absolute;
    top:20px;
    left:55px;
}
.ac-number{
    position: absolute;
    top: 120px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.main{
    display: flex;
    flex-direction: row;
}
.second-half{
    position: relative;
    width: 65vw;
    
}
form{
    position: absolute;
    top: 25%;
    left: 35%;
}
